version = "3.7.2"
runner.dialect = scala212
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "no"
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]
