<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Summary · ZIO logging</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_ZIO Logging_ is the official logging library for ZIO 2 applications, with integrations for common logging backends."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Summary · ZIO logging"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-logging/"/><meta property="og:description" content="_ZIO Logging_ is the official logging library for ZIO 2 applications, with integrations for common logging backends."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/zio-logging/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-logging/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-logging/css/main.css"/><script src="/zio-logging/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-logging/"><img class="logo" src="/zio-logging/img/navbar_brand2x.png" alt="ZIO logging"/><h2 class="headerTitleWithLogo">ZIO logging</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/zio-logging/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-logging/api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-logging/docs/overview/overview_index">Summary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Summary</h1></header><article><div><span><p><em>ZIO Logging</em> is the official logging library for ZIO 2 applications, with integrations for common logging backends.</p>
<ul>
<li>Type-safe, purely-functional, ZIO-powered</li>
<li>Compositional, type-safe log formatting</li>
<li>Richly integrated into ZIO 2's built-in logging facilities</li>
<li>ZIO Console, SLF4j, and other backends</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><code>ZIO-Logging</code> is available via maven repo so importing in <code>build.sbt</code> is sufficient:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-logging"</span> % version
</code></pre>
<p>If you need <code>slf4j</code> integration use <code>zio-logging-slf4j</code> instead:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-logging-slf4j"</span> % version
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="log-format"></a><a href="#log-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log Format</h3>
<p>A <code>LogFormat</code> represents a DSL to describe the format of text log messages.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.logging.console
<span class="hljs-keyword">import</span> zio.logging.<span class="hljs-type">LogFormat</span>._

<span class="hljs-keyword">val</span> myLogFormat = timestamp.fixed(<span class="hljs-number">32</span>) |-| level |-| label(<span class="hljs-string">"message"</span>, quoted(line))
<span class="hljs-keyword">val</span> myConsoleLogger = console(myLogFormat)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="logger-context-and-annotations"></a><a href="#logger-context-and-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logger Context and Annotations</h3>
<p>The <code>logContext</code> fiber reference is used to store typed, structured log
annotations, which can be utilized by backends to enrich log messages.</p>
<p>Because <code>logContext</code> is an ordinary <code>zio.FiberRef</code>, it may be get, set,
and updated like any other fiber reference. However, the idiomatic way to
interact with <code>logContext</code> is by using <code>zio.logging.LogAnnotation</code>.</p>
<p>For example:</p>
<pre><code class="hljs css language-scala">myResponseHandler(request) @@ <span class="hljs-type">LogAnnotation</span>.<span class="hljs-type">UserId</span>(request.userId)
</code></pre>
<p>This code would add the structured log annotation <code>LogAnnotation.UserId</code>
to all log messages emitted by the <code>myResponseHandler(request)</code> effect.</p>
<p>The user of the library is allowed to add a custom <code>LogAnnotation</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.logging.<span class="hljs-type">LogAnnotation</span>

<span class="hljs-keyword">val</span> customLogAnnotation = <span class="hljs-type">LogAnnotation</span>[<span class="hljs-type">Int</span>](<span class="hljs-string">"custom_annotation"</span>, _ + _, _.toString)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>You can find the source code <a href="https://github.com/zio/zio-logging/tree/master/examples/src/main/scala/zio/logging/example">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="simple-console-log"></a><a href="#simple-console-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple console log</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> zio.logging.example

<span class="hljs-keyword">import</span> zio.logging.{ <span class="hljs-type">LogFormat</span>, console }
<span class="hljs-keyword">import</span> zio.{ <span class="hljs-type">ExitCode</span>, <span class="hljs-type">Runtime</span>, <span class="hljs-type">Scope</span>, <span class="hljs-type">ZIO</span>, <span class="hljs-type">ZIOAppDefault</span> }

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ConsoleSimpleApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZIOAppDefault</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> logger =
    <span class="hljs-type">Runtime</span>.removeDefaultLoggers &gt;&gt;&gt; console(<span class="hljs-type">LogFormat</span>.<span class="hljs-keyword">default</span>)

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Scope</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">ExitCode</span>] =
    <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Hello from ZIO logger"</span>).provide(logger).as(<span class="hljs-type">ExitCode</span>.success)

}
</code></pre>
<p>Expected console output:</p>
<pre><code class="hljs">timestamp=<span class="hljs-number">2022</span><span class="hljs-number">-07</span><span class="hljs-number">-15</span>T20:<span class="hljs-number">48</span>:<span class="hljs-number">37.106927</span>+<span class="hljs-number">02</span>:<span class="hljs-number">00</span> level=INFO thread=zio-fiber<span class="hljs-number">-6</span> message=<span class="hljs-string">"Hello from ZIO logger"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="json-console-log"></a><a href="#json-console-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON console log</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> zio.logging.example

<span class="hljs-keyword">import</span> zio.logging.{ <span class="hljs-type">LogAnnotation</span>, <span class="hljs-type">LogFormat</span>, consoleJson }
<span class="hljs-keyword">import</span> zio.{ <span class="hljs-type">ExitCode</span>, <span class="hljs-type">Runtime</span>, <span class="hljs-type">Scope</span>, <span class="hljs-type">ZIO</span>, <span class="hljs-type">ZIOAppDefault</span>, _ }

<span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ConsoleJsonApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZIOAppDefault</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> userLogAnnotation = <span class="hljs-type">LogAnnotation</span>[<span class="hljs-type">UUID</span>](<span class="hljs-string">"user"</span>, (_, i) =&gt; i, _.toString)

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> logger =
    <span class="hljs-type">Runtime</span>.removeDefaultLoggers &gt;&gt;&gt; consoleJson(
      <span class="hljs-type">LogFormat</span>.<span class="hljs-keyword">default</span> |-| <span class="hljs-type">LogFormat</span>.annotation(<span class="hljs-type">LogAnnotation</span>.<span class="hljs-type">TraceId</span>) |-| <span class="hljs-type">LogFormat</span>.annotation(
        userLogAnnotation
      )
    )

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> users = <span class="hljs-type">List</span>.fill(<span class="hljs-number">2</span>)(<span class="hljs-type">UUID</span>.randomUUID())

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Scope</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">ExitCode</span>] =
    (<span class="hljs-keyword">for</span> {
      traceId &lt;- <span class="hljs-type">ZIO</span>.succeed(<span class="hljs-type">UUID</span>.randomUUID())
      _       &lt;- <span class="hljs-type">ZIO</span>.foreachPar(users) { uId =&gt;
        {
          <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Starting operation"</span>) *&gt;
            <span class="hljs-type">ZIO</span>.sleep(<span class="hljs-number">500.</span>millis) *&gt;
            <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Stopping operation"</span>)
        } @@ userLogAnnotation(uId)
      } @@ <span class="hljs-type">LogAnnotation</span>.<span class="hljs-type">TraceId</span>(traceId)
      _       &lt;- <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Done"</span>)
    } <span class="hljs-keyword">yield</span> <span class="hljs-type">ExitCode</span>.success).provide(logger)

}
</code></pre>
<p>Expected console output:</p>
<pre><code class="hljs">{<span class="hljs-attr">"timestamp"</span>:<span class="hljs-string">"2022-07-15T20:19:03.009677+02:00"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread"</span>:<span class="hljs-string">"zio-fiber-8"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Starting operation"</span>,<span class="hljs-attr">"trace_id"</span>:<span class="hljs-string">"19e74a1f-c910-42e5-b060-8a0024baf3b8"</span>,<span class="hljs-attr">"user"</span>:<span class="hljs-string">"06f6eb07-b828-4f40-8cce-1853971e3ec3"</span>}
{<span class="hljs-attr">"timestamp"</span>:<span class="hljs-string">"2022-07-15T20:19:03.009638+02:00"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread"</span>:<span class="hljs-string">"zio-fiber-7"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Starting operation"</span>,<span class="hljs-attr">"trace_id"</span>:<span class="hljs-string">"19e74a1f-c910-42e5-b060-8a0024baf3b8"</span>,<span class="hljs-attr">"user"</span>:<span class="hljs-string">"2e1930a4-4efb-4f36-a021-b55248b4f20e"</span>}
{<span class="hljs-attr">"timestamp"</span>:<span class="hljs-string">"2022-07-15T20:19:03.557638+02:00"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread"</span>:<span class="hljs-string">"zio-fiber-7"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Stopping operation"</span>,<span class="hljs-attr">"trace_id"</span>:<span class="hljs-string">"19e74a1f-c910-42e5-b060-8a0024baf3b8"</span>,<span class="hljs-attr">"user"</span>:<span class="hljs-string">"2e1930a4-4efb-4f36-a021-b55248b4f20e"</span>}
{<span class="hljs-attr">"timestamp"</span>:<span class="hljs-string">"2022-07-15T20:19:03.557595+02:00"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread"</span>:<span class="hljs-string">"zio-fiber-8"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Stopping operation"</span>,<span class="hljs-attr">"trace_id"</span>:<span class="hljs-string">"19e74a1f-c910-42e5-b060-8a0024baf3b8"</span>,<span class="hljs-attr">"user"</span>:<span class="hljs-string">"06f6eb07-b828-4f40-8cce-1853971e3ec3"</span>}
{<span class="hljs-attr">"timestamp"</span>:<span class="hljs-string">"2022-07-15T20:19:03.566659+02:00"</span>,<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"thread"</span>:<span class="hljs-string">"zio-fiber-6"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Done"</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="slf4j-and-annotations"></a><a href="#slf4j-and-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slf4j and annotations</h3>
<p>We can create an <code>slf4j</code> logger and define how the annotations translate into the logging message:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> zio.logging.example

<span class="hljs-keyword">import</span> zio.logging.{ <span class="hljs-type">LogAnnotation</span>, <span class="hljs-type">LogFormat</span> }
<span class="hljs-keyword">import</span> zio.logging.backend.<span class="hljs-type">SLF4J</span>
<span class="hljs-keyword">import</span> zio.{ <span class="hljs-type">ExitCode</span>, <span class="hljs-type">LogLevel</span>, <span class="hljs-type">Runtime</span>, <span class="hljs-type">Scope</span>, <span class="hljs-type">ZIO</span>, <span class="hljs-type">ZIOAppDefault</span> }
<span class="hljs-keyword">import</span> zio._

<span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Slf4jAnnotationApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZIOAppDefault</span> </span>{

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> logger =
    <span class="hljs-type">Runtime</span>.removeDefaultLoggers &gt;&gt;&gt; <span class="hljs-type">SLF4J</span>.slf4j(
      <span class="hljs-type">LogLevel</span>.<span class="hljs-type">Info</span>,
      <span class="hljs-type">LogFormat</span>.annotation(<span class="hljs-type">LogAnnotation</span>.<span class="hljs-type">TraceId</span>) |-| <span class="hljs-type">LogFormat</span>.annotation(
        <span class="hljs-string">"user"</span>
      ) |-| <span class="hljs-type">LogFormat</span>.line |-| <span class="hljs-type">LogFormat</span>.cause
    )

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> users = <span class="hljs-type">List</span>.fill(<span class="hljs-number">2</span>)(<span class="hljs-type">UUID</span>.randomUUID())

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Scope</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">ExitCode</span>] =
    (<span class="hljs-keyword">for</span> {
      traceId &lt;- <span class="hljs-type">ZIO</span>.succeed(<span class="hljs-type">UUID</span>.randomUUID())
      _       &lt;- <span class="hljs-type">ZIO</span>.foreachPar(users) { uId =&gt;
        {
          <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Starting operation"</span>) *&gt;
            <span class="hljs-type">ZIO</span>.sleep(<span class="hljs-number">500.</span>millis) *&gt;
            <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Stopping operation"</span>)
        } @@ <span class="hljs-type">ZIOAspect</span>.annotated(<span class="hljs-string">"user"</span>, uId.toString)
      } @@ <span class="hljs-type">LogAnnotation</span>.<span class="hljs-type">TraceId</span>(traceId)
      _       &lt;- <span class="hljs-type">ZIO</span>.logInfo(<span class="hljs-string">"Done"</span>)
    } <span class="hljs-keyword">yield</span> <span class="hljs-type">ExitCode</span>.success).provide(logger)

}
</code></pre>
<p>Expected Console Output:</p>
<pre><code class="hljs"><span class="hljs-number">20</span>:<span class="hljs-number">40</span>:<span class="hljs-number">28.256</span> [ZScheduler-Worker-<span class="hljs-number">13</span>] INFO  zio-slf4j-logger trace_id=<span class="hljs-number">011ae21a</span>-<span class="hljs-number">78b7</span>-45a2-<span class="hljs-number">9b82</span>-f5ceea62ec6b user=<span class="hljs-number">0b20ba98</span>-b707-4e7a-8aeb-ad3751ae126f Starting operation 
<span class="hljs-number">20</span>:<span class="hljs-number">40</span>:<span class="hljs-number">28.257</span> [ZScheduler-Worker-<span class="hljs-number">13</span>] INFO  zio-slf4j-logger trace_id=<span class="hljs-number">011ae21a</span>-<span class="hljs-number">78b7</span>-45a2-<span class="hljs-number">9b82</span>-f5ceea62ec6b user=c395c22a-<span class="hljs-number">5672</span>-4a11-bcae-766d0aeda382 Starting operation 
<span class="hljs-number">20</span>:<span class="hljs-number">40</span>:<span class="hljs-number">28.630</span> [ZScheduler-Worker-<span class="hljs-number">15</span>] INFO  zio-slf4j-logger trace_id=<span class="hljs-number">011ae21a</span>-<span class="hljs-number">78b7</span>-45a2-<span class="hljs-number">9b82</span>-f5ceea62ec6b user=<span class="hljs-number">0b20ba98</span>-b707-4e7a-8aeb-ad3751ae126f Stopping operation 
<span class="hljs-number">20</span>:<span class="hljs-number">40</span>:<span class="hljs-number">28.758</span> [ZScheduler-Worker-<span class="hljs-number">3</span>] INFO  zio-slf4j-logger trace_id=<span class="hljs-number">011ae21a</span>-<span class="hljs-number">78b7</span>-45a2-<span class="hljs-number">9b82</span>-f5ceea62ec6b user=c395c22a-<span class="hljs-number">5672</span>-4a11-bcae-766d0aeda382 Stopping operation 
<span class="hljs-number">20</span>:<span class="hljs-number">40</span>:<span class="hljs-number">28.763</span> [ZScheduler-Worker-<span class="hljs-number">10</span>] INFO  zio-slf4j-logger   Done 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="slf4j-bridge"></a><a href="#slf4j-bridge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SLF4j bridge</h3>
<p>It is possible to use <code>zio-logging</code> for SLF4j loggers, usually third-party non-ZIO libraries. To do so, import
the <code>zio-logging-slf4j-bridge</code> module:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-logging-slf4j-bridge"</span> % version
</code></pre>
<p>and use the <code>Slf4jBridge.initialize</code> layer when setting up logging:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.logging.slf4j.<span class="hljs-type">Slf4jBridge</span>

program.provideCustom(<span class="hljs-type">Slf4jBridge</span>.initialize)
</code></pre>
<p><strong>NOTE</strong> You should either use <code>zio-logging-slf4j</code> to send all ZIO logs to an SLF4j provider (such as logback, log4j etc) OR <code>zio-logging-slf4j-bridge</code> to send all SLF4j logs to
ZIO logging. Enabling both causes circular logging and makes no sense.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#log-format">Log Format</a></li><li><a href="#logger-context-and-annotations">Logger Context and Annotations</a></li></ul></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#simple-console-log">Simple console log</a></li><li><a href="#json-console-log">JSON console log</a></li><li><a href="#slf4j-and-annotations">Slf4j and annotations</a></li><li><a href="#slf4j-bridge">SLF4j bridge</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-logging/" class="nav-home"><img src="/zio-logging/img/sidebar_brand2x.png" alt="ZIO logging"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-logging" data-icon="octicon-star" data-count-href="/zio/zio-logging/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-logging/img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://zio.dev">ZIO Homepage</a><a href="/zio-logging/api">Scaladoc</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>