logger {

  pattern = "%timestamp{yyyy-MM-dd'T'HH:mm:ssZ} %level [%fiberId] %name:%line %message %cause"
  path = "file:///tmp/console_app.log"

  filter {
    rootLevel = "DEBUG"

    mappings {
      abc = "DEBUG"
      "zio.logging.example.LivePingService" = "DEBUG"
    }
  }
}